kl "-다음날-"
        scene kzibab
        km "좋아 이제 가면 될 것 같아"
        "준비됐어?"

        kp "준비됐어 가자!!"
        hide kzibab
        scene kdrive
        km "가는데 좀 걸리니까 자고 있어."

        kp "안잘거야! 너 심심하잖아."

        kl "-잠시 후-"

        kp "zzzz"

        km "잘거면서 버티긴.."

        km "(근데 자는 모습도 예쁘네.. 어떻게 사람이 이렇게 생겼지?)"

        km "(아 사람이 아니지 참..)"

        km "흠.. 다왔다."

        km "[zabcho_name], 일어나~ 다왔어"

        kp "흠냐.. 다왔어!!"
        hide kdrive
        scene khotel
        km "우와 호텔은 이렇게 생겼구나 신기해"

        km "저기서 체크이나면 될거 같아"

        kj3 "안녕하세요. Green hotel입니다. 무엇을 도와드릴까요?"

        km "체크인하러 왔습니다."

        kj3 "예약자분 성함이 어떻게 되세요?"

        km "[man_name]으로 예약했습니다."

        kj3 "고객님 죄송하지만 예약자 명단에 없습니다."

        km "예? 그럴리가요..."
        # 예약한 화면 핸드폰을 보여주며
        km "여기 예약했는데요?"

        kj3 "아.. 고객님 여기 보시면 앞에 친환경 이라고 적혀 있습니다."

        km "네?.. 헉 진짜네!"

        kj3 "종종 헷갈려서 오시는분들이 계시더라고요."

        kj3 "친환경 Green hotel은 여기서 Gu방향으로 5분 정도 걸어가시면 있습니다"

        km "아..넵 감사합니다."

        kp "여기 아니야?"

        km "아닌거 같아.. 여기서 조금만 더 가면 있다니까 가보자."

        kp "으응.."

        kl "-잠시후-"

        km "여기인가봐..."
        #허름한 여관같이 생긴 호텔 배경

        kp "아...여기도 괜찮다...!"
        #호감도 -5

        km "(어쩐지 마트에서 너무 좋은걸 준다 했어...)"

        km "일단 들어가자"

        kj1 "어서오세요. 친환경 Green hotel입니다~"

        km "[man_name]으로 예약했는데요"

        kj1 "아 예~ 201번방 가시면 됩니다~"

        km "네 감사합니다."

        km ""
