I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/d12_ending.rpy", line 38, in script
    if hogam >= 108:
SyntaxError: invalid syntax (game/d12_ending.rpy, line 42)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/d12_ending.rpy", line 38, in script
    if hogam >= 108:
  File "D:\Program Files\renpy-8.2.1-sdk\renpy\ast.py", line 1842, in execute
    if renpy.python.py_eval(condition):
  File "D:\Program Files\renpy-8.2.1-sdk\renpy\python.py", line 1207, in py_eval
    code = py_compile(code, 'eval')
  File "D:\Program Files\renpy-8.2.1-sdk\renpy\python.py", line 1144, in py_compile
    raise e
  File "D:\Program Files\renpy-8.2.1-sdk\renpy\python.py", line 1081, in py_compile
    raise orig_e
  File "D:\Program Files\renpy-8.2.1-sdk\renpy\python.py", line 1073, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/d12_ending.rpy, line 42)

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.1.24030407
casanoba project 1.0
Mon Jul 15 13:48:15 2024
