I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/jiwooking.rpy", line 1780, in script
    show zabcho_smile at rightw
  File "game/jiwooking.rpy", line 1780, in <module>
    show zabcho_smile at rightw
NameError: name 'rightw' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/jiwooking.rpy", line 1780, in script
    show zabcho_smile at rightw
  File "C:\Users\PC\Desktop\renpy-8.2.1-sdk\renpy\ast.py", line 1113, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\PC\Desktop\renpy-8.2.1-sdk\renpy\ast.py", line 1072, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\PC\Desktop\renpy-8.2.1-sdk\renpy\ast.py", line 1072, in <listcomp>
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\PC\Desktop\renpy-8.2.1-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\PC\Desktop\renpy-8.2.1-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/jiwooking.rpy", line 1780, in <module>
    show zabcho_smile at rightw
NameError: name 'rightw' is not defined

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.1.24030407
casanoba project 1.0
Sat Jul  6 10:47:22 2024
