#선언
define gm = Character('박승철(당신)', color="#000c92", window_left_padding = 200, image='gm') #주인공

[설명]
window_left_padding --> 대사창 왼쪽 여백 크기. 사진이 들어갈 부분이라고 생각하면 됨. 
 image='gm' --> gm이라는 태그로 묶음. 



# 이미지 선언2
image side gm = im.FactorScale("character/gm.png", 0.4, 0.4) 
image side gm sad = im.FactorScale("character/gm_sad.png", 0.4, 0.4) 


[설명]
image side --> 한 묶음
gm --> 정의한 이름.  image='gm' 에서 태그한 이름 부분이랑 동일해야함. 
im.FactorScale() --> 이미지 크기 조절
im.FactorScale("사용할 이미지경로", 이미지 비율)


#이미지 사용 
gm "아 배고프다"
gm sa "진짜 배고프다"
--> 이렇게 하면 알아서 왼쪽에 뜸.